image: python:3

stages:
  - test

unit_test: 
  before_script:
    - pip install pytest loguru
  script:
    - cd src/tests && pytest -rA
  artifacts:
    reports:
      requirements: src/tests/requirements.json